include/drv/icondrv.h
#pragma once

#include <dolphin/mtx.h>

typedef struct IconEntry {
	s16 flags; //0x0
	u8 field_0x2; //0x2, padding?
	Vec position; //0x4
	f32 scale; //0x10
	u8 field_0x14[0x18 - 0x14]; //0x14
	char name[16]; //0x18
	s16 field_0x28; //0x28
	u8 field_0x2A[4]; //0x2A, padding + value?
	s16 field_0x2E; //0x2E
	s16 field_0x30; //0x30
	u8 field_0x32[2]; //0x32, padding?
	s16 field_0x34; //0x34
	u8 field_0x36[2]; //0x36, padding?
} IconEntry;

typedef struct IconWork {
	s32 count; //0x0
	IconEntry* entries; //0x4
} IconWork;

void iconInit(void);
void iconTexSetup(void);
void iconReInit(void);
void iconMain(void);



void iconDelete(const char* name);


major struct cleanup, basic evt support, evt_npc, battle

include/drv/icondrv.h
#pragma once

/*
icon.bin structure:
s16 numEntries
s16 entryOffset[numEntries]
s16 IconBinEntry[6][numEntries] (?, width override? height override? numImages, tplId, iconDelay?)
2 extra bytes for some reason
*/

#include <dolphin/mtx.h>

#define numBinEntries 0x218

typedef struct IconBinaryEntry {
	u16 type; //0x0, 1 if animated
	u16 width; //0x2, overrides tpl size
	u16 height; //0x4, overrides tpl size
	u16 numIcons; //0x6, for simple anims like button press
	u16 tplId; //0x8, for tpl lookup
	u16 frameDelay; //0xA, if animated, number of frames until next
} IconBinaryEntry;

typedef struct IconBinary {
	u16 count; //0x0, numBinEntries
	u16 offset[numBinEntries]; //0x2
	IconBinaryEntry data[numBinEntries]; //0x432
} IconBinary;


//flags, 1 = in use, 0x10 = 2D, 0x1000 = animated(?), 0x2000 = ?(something to do with bin)
typedef struct IconEntry {
	s16 flags; //0x0
	u8 field_0x2; //0x2, padding?
	Vec position; //0x4
	f32 scale; //0x10
	GXColor color; //0x14
	char name[16]; //0x18
	s16 iconId; //0x28
	u16 width; //0x2A
	u16 height; //0x2C
	u16 numIcons; //0x2E
	u16 currIcon; //0x30, if animated, currently displayed icon (starts at 0)
	u16 tplId; //0x32
	u16 frameDelay; //0x34
	u8 field_0x36[2]; //0x36, padding?
} IconEntry;

typedef struct IconWork {
	s32 count; //0x0
	IconEntry* entries; //0x4
} IconWork;

void iconInit(void);
void iconTexSetup(void);
void iconReInit(void);
void iconMain(void);
void iconEntry(const char* name, s16 iconId);
void iconEntry2D(const char* name, s16 iconId);
void iconDelete(const char* name);
void iconChange(const char* name, s16 iconId);



void iconGetWidthHeight(u16* width, u16* height, s16 iconId);


void iconSetPos(const char* name, f32 x, f32 y, f32 z);
void iconSetScale(const char* name, f32 scale);
void iconFlagOn(const char* name, s16 flags);
void iconFlagOff(const char* name, s16 mask);
IconEntry* iconNameToPtr(const char* name);
